upstream hellodjango_blog_ydm  {
    server hellodjango_blog_ydm:8000;
}

server {
    server_name  hellodjango-blog-ydm.yaodianmi.top;

    location /static {
        alias /apps/hellodjango_blog_ydm/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://hellodjango_blog_ydm;
    }

    listen 80;
}
